<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.project.jdbc.Perfil"%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<%

    String errorMessage = null;
    if (request.getParameter("formLogin") != null) {

        String login = request.getParameter("login");
        String pass = request.getParameter("pass");

        Perfil p = Perfil.getPerfil(login, pass);

        if (p == null) {
            errorMessage = "Usuario e/ou senha não encontrado(s)";
        } else {
            session.setAttribute("perfil", p);
            response.sendRedirect("index.jsp");
        }

    }
    if (request.getParameter("formLogoff") != null) {

        session.removeAttribute("perfil");
        response.sendRedirect("index.jsp");
        
    };

    if (errorMessage != null) {
%>
<p style="color: red"><%=errorMessage%></p>
<%}%>

<%if (session.getAttribute("perfil") == null) {%>
<a href="login.jsp"><button class="btn btn-primary">Logar</button></a>
<%} else {%>
<%Perfil perfil = (Perfil) session.getAttribute("perfil");%>
Bem vindo, <%= perfil.getNome()%> [<%= perfil.getTipo_perfil()%>]
<a href="perfil.jsp">Perfil</a>
<form>
    <input type="submit" name="formLogoff" value="Sair" class="btn btn-primary">
</form>
<%}%>